{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tup/ros2_ws/install/usb_cam/include/**",
        "/home/tup/ros2_ws/install/teb_local_planner/include/**",
        "/home/tup/ros2_ws/install/teb_msgs/include/**",
        "/home/tup/ros2_ws/install/spatio_temporal_voxel_layer/include/**",
        "/home/tup/ros2_ws/install/serialport/include/**",
        "/home/tup/ros2_ws/install/robot_decision/include/**",
        "/home/tup/ros2_ws/install/octomap_server/include/**",
        "/home/tup/ros2_ws/install/nav2_controller/include/**",
        "/home/tup/ros2_ws/install/dwb_plugins/include/**",
        "/home/tup/ros2_ws/install/dwb_critics/include/**",
        "/home/tup/ros2_ws/install/dwb_core/include/**",
        "/home/tup/ros2_ws/install/nav_2d_utils/include/**",
        "/home/tup/ros2_ws/install/dwb_msgs/include/**",
        "/home/tup/ros2_ws/install/nav_2d_msgs/include/**",
        "/home/tup/ros2_ws/install/nav2_waypoint_follower/include/**",
        "/home/tup/ros2_ws/install/nav2_theta_star_planner/include/**",
        "/home/tup/ros2_ws/install/nav2_straightline_planner/include/**",
        "/home/tup/ros2_ws/install/nav2_smac_planner/include/**",
        "/home/tup/ros2_ws/install/nav2_rotation_shim_controller/include/**",
        "/home/tup/ros2_ws/install/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/tup/ros2_ws/install/nav2_recoveries/include/**",
        "/home/tup/ros2_ws/install/nav2_planner/include/**",
        "/home/tup/ros2_ws/install/nav2_navfn_planner/include/**",
        "/home/tup/ros2_ws/install/nav2_bt_navigator/include/**",
        "/home/tup/ros2_ws/install/nav2_core/include/**",
        "/home/tup/ros2_ws/install/grid_map_costmap_2d/include/**",
        "/home/tup/ros2_ws/install/costmap_queue/include/**",
        "/home/tup/ros2_ws/install/costmap_converter/include/**",
        "/home/tup/ros2_ws/install/nav2_costmap_2d/include/**",
        "/home/tup/ros2_ws/install/nav2_voxel_grid/include/**",
        "/home/tup/ros2_ws/install/nav2_rviz_plugins/include/**",
        "/home/tup/ros2_ws/install/nav2_map_server/include/**",
        "/home/tup/ros2_ws/install/nav2_lifecycle_manager/include/**",
        "/home/tup/ros2_ws/install/nav2_behavior_tree/include/**",
        "/home/tup/ros2_ws/install/nav2_amcl/include/**",
        "/home/tup/ros2_ws/install/nav2_util/include/**",
        "/home/tup/ros2_ws/install/grid_map_rviz_plugin/include/**",
        "/home/tup/ros2_ws/install/grid_map_pcl/include/**",
        "/home/tup/ros2_ws/install/grid_map_filters/include/**",
        "/home/tup/ros2_ws/install/grid_map_ros/include/**",
        "/home/tup/ros2_ws/install/nav2_msgs/include/**",
        "/home/tup/ros2_ws/install/livox_ros_driver2/include/**",
        "/home/tup/ros2_ws/install/lio_sam/include/**",
        "/home/tup/ros2_ws/install/imu_filter_madgwick/include/**",
        "/home/tup/ros2_ws/install/imu_complementary_filter/include/**",
        "/home/tup/ros2_ws/install/depth_image_proc/include/**",
        "/home/tup/ros2_ws/install/image_geometry/include/**",
        "/home/tup/ros2_ws/install/grid_map_sdf/include/**",
        "/home/tup/ros2_ws/install/grid_map_octomap/include/**",
        "/home/tup/ros2_ws/install/grid_map_msgs/include/**",
        "/home/tup/ros2_ws/install/grid_map_cv/include/**",
        "/home/tup/ros2_ws/install/grid_map_core/include/**",
        "/home/tup/ros2_ws/install/filter/include/**",
        "/home/tup/ros2_ws/install/global_user/include/**",
        "/home/tup/ros2_ws/install/global_interface/include/**",
        "/home/tup/ros2_ws/install/filters/include/**",
        "/home/tup/ros2_ws/install/depthai_bridge/include/**",
        "/home/tup/ros2_ws/install/depthai_ros_msgs/include/**",
        "/home/tup/ros2_ws/install/camera_models/include/**",
        "/home/tup/ros2_ws/install/cv_bridge/include/**",
        "/home/tup/ros2_ws/install/costmap_converter_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/JsonFileBased_RobotDecision/src/robot_decision/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/camera_driver/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/global_user/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/serialport/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/autoaim/armor_detector/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/autoaim/armor_processor/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/binocular/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/buff/buff_detector/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/buff/buff_processor/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP-Vision-2023-Based/src/vehicle_system/filter/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/LIO-SAM/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_core/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_costmap_2d/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_cv/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_demos/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_filters/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_loader/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_octomap/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_pcl/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_ros/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_rviz_plugin/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_sdf/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/grid_map/grid_map_visualization/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/imu_tools/imu_complementary_filter/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/imu_tools/imu_filter_madgwick/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/costmap_converter/costmap_converter/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_amcl/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_behavior_tree/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_bt_navigator/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_controller/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_core/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_costmap_2d/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_dwb_controller/costmap_queue/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_dwb_controller/dwb_core/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_dwb_controller/dwb_critics/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_lifecycle_manager/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_map_server/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_navfn_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_recoveries/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_regulated_pure_pursuit_controller/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_rotation_shim_controller/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_rviz_plugins/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_smac_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_theta_star_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_util/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_voxel_grid/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/nav2_waypoint_follower/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/navigation2_tutorials/nav2_gradient_costmap_plugin/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/navigation2_tutorials/nav2_msg_costmap_plugin/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/navigation2_tutorials/nav2_sms_behavior/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/navigation2_tutorials/nav2_straightline_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/spatio_temporal_voxel_layer/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/navigation2/teb_local_planner/teb_local_planner/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/octomap_mapping/octomap_server/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/vision_opencv/cv_bridge/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Nav/vision_opencv/image_geometry/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Perception/perception_detector/include/**",
        "/home/tup/ros2_ws/src/TUP2023-Sentry-Framework/TUP2023-Sentry-Perception/usb_cam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}